# CSharpSeleniumSpecflow

./: README.md  TestApplication.sln
TestApplication.UiTests/: Default.srprofile  TestApplication.UiTests.csproj  TestApplication.UiTests.sln  test-appsettings.json
TestApplication.UiTests/Drivers/: BrowserSeleniumDriverFactory.cs  ConfigurationDriver.cs  WebDriver.cs
TestApplication.UiTests/Features/: GumtreeFeature.feature  GumtreeFeature.feature.cs
TestApplication.UiTests/PageObjects/: BasePage.cs  HomePage.cs  SearchResultPage.cs
TestApplication.UiTests/Steps/: GumtreeFeatureSteps.cs
TestApplication.UiTests/Utility/: Constants.cs
